<!DOCTYPE html>
<html>
  <head>
    <title>Tucker's Site</title>
   <link href="normalize.css" rel="stylesheet">
   <style>
    header {
      text-align:center;
      background: url("http://i.imgur.com/dmnwaaf.jpg");
      background-size: cover;
      color:white;

    }
    img {
        margin: 40px 0px 0px 0px;
        border: 6px solid white;
        border-radius: 15px;
    }
    a {
        color: white;
    }
    ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
      }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
        color: white
      }
    .contact {

    }
    @media (max-width: 500px) {
        h1 {
          font-size: 36px;
        }
        li {
          display: block;
          padding: 5px;
        }
      }

   </style>
  </head>
      <body>
       <header>
        <img src="https://a2-images.myspacecdn.com/images04/3/1c9440790ba8408da28a6fdda020c534/300x300.jpg" width=150>
        <h1>Tucker's Site</h1>
          <ul>
            <li><a href="https://soundcloud.com/tuckbolding">Music</a></li>
            <li><a href="https://www.instagram.com/tuckbolding/">Pictures</a></li>
            <li><a href="https://facebook.com/tuck.bolding">Facebook</a></li>
            <li><a href="https://github.com/tuckbolding?tab=repositories">My Work</a></li>
          </ul>
        </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </body>
      <footer>
      <button class = contact>Contact Me</button>
      </footer>
</html>